<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="?cardStyle">

    <LinearLayout
        android:id="@+id/list_chat_item_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Richard Stallman → FSF"
            android:textSize="11sp"
            android:id="@+id/list_chat_item_target"
            android:textColor="#999"
            android:layout_marginBottom="4dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I FIGHT FOR THE USERS!"
            android:id="@+id/list_chat_item_text"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="9:06 PM"
            android:textSize="11sp"
            android:id="@+id/list_chat_item_time"
            android:textColor="#999"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>